# Rain-Analytics

./: .gitignore  README.md
airflow/: .env  docker-compose.yaml
airflow/config/: airflow.cfg
airflow/dags/: weather_data_pipeline.py
airflow/dags/config/: countries.json
etl-service/: .env  .project  Dockerfile  Makefile  dependency-reduced-pom.xml  pom.xml
etl-service/src/main/java/com/example/weather/: App.java
etl-service/src/main/java/com/example/weather/config/: Config.java
etl-service/src/main/java/com/example/weather/model/: RuntimeParams.java  WeatherData.java
etl-service/src/main/java/com/example/weather/request/: WeatherRequestBody.java
etl-service/src/main/java/com/example/weather/service/: S3Uploader.java  WeatherApiClient.java
etl-service/src/main/resources/: countries.json  request.json
image/: .xdp-Unconfirmed 989243.crdownload-9AeWsM
